{
    "require": {
        "silverstripe/installer": "4.1.2",
        "silverstripe/elemental-blocks": "1.0.0",
        "dnadesign/silverstripe-elemental-userforms": "1.x-dev",
        "dnadesign/silverstripe-elemental-list": "1.0.0",
        "dnadesign/silverstripe-elemental-virtual": "1.0.0",
        "wilr/silverstripe-googlesitemaps": "^2.1",
        "silverstripe/multiuser-editing-alert": "2.0.0",
        "jonom/focuspoint": "3.0.0",
        "sheadawson/silverstripe-linkable": "2.0.0",
        "bummzack/sortablefile": "2.1.0",
        "tinify/tinify": "1.5.2",
        "g4b0/searchable-dataobjects": "5.0.0"
    },
    "extra": {
        "project-files-installed": [
            ".env.example",
            "mysite/.htaccess",
            "mysite/_config.php",
            "mysite/_config/mysite.yml",
            "mysite/_config/theme.yml",
            "mysite/code/Page.php",
            "mysite/code/PageController.php"
        ],
        "public-files-installed": [
            ".htaccess",
            "assets/.gitignore",
            "assets/.htaccess",
            "assets/web.config",
            "favicon.ico",
            "index.php",
            "install-frameworkmissing.html",
            "install.php",
            "web.config"
        ]
    }
}