{
  "short_name": "YplaY TV",
  "name": "YplaY TV",
  "icons": [
    {
      "src": "/themes/yplay/img/yplay-smartapp-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/themes/yplay/img/yplay-smartapp-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#1d1d1b",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#1d1d1b",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.sbc.gib.multiscreen"
    }
  ]
}